
# # spring.data.mongodb.uri=mongodb://luviein:<password>@ac-ibr13zh-shard-00-00.jldplje.mongodb.net:27017,ac-ibr13zh-shard-00-01.jldplje.mongodb.net:27017,ac-ibr13zh-shard-00-02.jldplje.mongodb.net:27017/pokemon
spring.data.mongodb.uri = mongodb+srv://luviein:1234@cluster0.jldplje.mongodb.net/pokemon

# spring.data.mongodb.uri=mongodb://localhost:27017/pokemon
